<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
        grid-template-rows: 100px 100px 100px; /* Three rows with a fixed height of 100px */
        gap: 10px; /* Gap between grid tracks */

        /* Implicit grid */
        grid-auto-rows: 100px;
        grid-auto-flow: column;
        grid-auto-columns: 100px;
      }

      .item {
        background-color: #eee1e1;
        padding: 10px;
        font-size: 24px;
        display: grid;
        justify-items: center;
        align-items: center;
      }
      .item-1 {
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3; */

        grid-area: 1/3/2/4;
      }

      .item-4 {
        grid-row: 2/3;
        /* grid-column: 1/-1;*/ /* If we don't know about column ending */
        grid-column: 1 / span 3;
        /* span 2: This part indicates that the grid item should span across two columns. 
        It means the grid item will occupy both the starting column and the next column. */
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Grid Example</h1>
    <div class="grid-container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
</html>
